language: java
jdk: openjdk8

after_success:
  - mvn clean -DmemoryInMB=2000 -Dcores=2 evosuite:generate evosuite:export test jacoco:prepare-agent jacoco:report
  - bash <(curl -s https://codecov.io/bash)
