language: java
jdk: openjdk8

after_success:
   - mvn -DmemoryInMB=2000 -Dcores=2 evosuite:generate evosuite:export org.apache.maven.plugins:maven-surefire-plugin:2.17:test jacoco:prepare-agent install jacoco:report
   - bash <(curl -s https://codecov.io/bash)
